poster-4.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <title>
      Dayview Poster
    </title>
    <link href="http://fonts.googleapis.com/css?family=Playfair+Display:400,900|PT+Sans:400,700|Merriweather:400,900|Oswald:400,700,300" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='stylesheets/application.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='map' id='map'></div>
    <div class='poster four'>
      <h1>Quo</h1>
      <h2>Life, uncovered</h2>
      <P>The last few years have seen an explosion in cloud services and consumer tracking devices. Everything that was once local data is now stored online: work, photos, music, etc. Every type of sensor has been integrated into every type of phone. As mobile internet speeds have increased, social networks have adopted the mantra "share now." You're self tracking without even realizing it. Control that data.</P>
      <img class="app" src="/images/app.png" />
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js" type="text/javascript"></script>
    <script src='javascripts/application.js' type='text/javascript'></script>
  </body>
</html>

source/poster-4.haml
.map#map
.poster.four
  %h1 Quo
  %h2 Life, uncovered
  %P The last few years have seen an explosion in cloud services and consumer tracking devices. Everything that was once local data is now stored online: work, photos, music, etc. Every type of sensor has been integrated into every type of phone. As mobile internet speeds have increased, social networks have adopted the mantra "share now." You're self tracking without even realizing it. Control that data.
  = image_tag('app.png', class: 'app')
